APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:0LNwGUAHQ1tSlYeQeYA5lYy1BwXBopdYa6wNSPJ0DUY=
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TRAVIS=true
CHROME_HOST=http://localhost:9515
